import {NgModule} from '@angular/core';
import {BrowserModule} from '@angular/platform-browser';
import {RouterModule} from '@angular/router';
import {CoreModule} from './core/core.module';
import {SharedModule} from './shared/shared.module';
import {MomentModule} from 'angular2-moment';
import {NgIdleModule} from '@ng-idle/core';
import {HttpModule} from '@angular/http';
import {BrowserAnimationsModule} from '@angular/platform-browser/animations';
import {AppRoutes} from './app.routes';
import {
  AppComponent,
  AppSidebarComponent,
  AppDummyComponent,
  AppPermissionDeniedComponent,
  AppUnderConstructionComponent,
  AppPageNotFoundComponent,
  CategoryEntryComponent,
  AuthComponent,
  AuthSignInComponent,
  AuthSignUpComponent,
  DialogServiceComponent,
  DialogAgentManagerViewComponent,
  DialogAgentManagerPanelComponent,
  DialogAgentManagerDetailComponent,
  DialogAgentManagerDetailTableComponent,
  DialogAgentManagerUpsertComponent,
  DialogAgentsViewComponent,
  DialogAgentsPanelComponent,
  DialogAgentsUpsertComponent,
  DialogAgentsDetailComponent,
  DialogAgentsDetailTableComponent,
  SimpleClassifierViewComponent,
  SimpleClassifierPanelComponent,
  SimpleClassifierDetailComponent,
  SimpleClassifierUpsertComponent,
  ChatbotsPanelComponent,
  ChatbotsViewComponent,
  ChatbotsDaInstanceDetailComponent,
  ChatbotsUpsertComponent,
  ChatbotsDaInstanceUpsertComponent,
  ChatbotsDetailComponent,
  ChatbotsDainstancesManageComponent,
  ChatbotsDainstancesPanelComponent,
  IntentFinderPolicyViewComponent,
  IntentFinderPolicyPanelComponent,
  IntentFinderPolicyDetailComponent,
  IntentFinderPolicyUpsertComponent,
  IntentFinderInstanceViewComponent,
  IntentFinderInstancePanelComponent,
  IntentFinderInstanceDetailComponent,
  IntentFinderInstanceUpsertComponent,
  IntentFinderInstanceTestComponent,
  TestChatComponent,
  TestChatViewComponent,
  TestChatPanelComponent,
  DashboardComponent,
  ProcessTotalComponent,
  MonitoringComponent,
  AccountsComponent,
  AccountsViewComponent,
  AccountsPanelComponent,
  AccountsUpsertComponent,
  AccountsUpsertTableComponent,
  AccountProfileComponent,
  DialogStatisticsComponent,
  ChatLogSessionListComponent,
  ChatLogListComponent,
  ChatLogPanelComponent,
  StatisticsComponent,
  ResponseComponent,
  EngineResultComponent,
  SessionComponent,
  ChannelComponent,
  EngineConfigurationViewComponent,
  EngineConfigurationUpsertComponent,
  EngineConfigurationPanelComponent,
  EvaluationComponent,
  SatisfactionComponent,
  SatisfactionViewTableComponent,
  AccuracyComponent,
  AccuracyEditTableComponent,
  ProcessComponent,
  ServersViewComponent,
  ProcessesViewComponent,
} from './index';
import {ChatLogSessionV3ListComponent} from "./dialog-monitoring/chat-log/chat-log-session-v3-list.component";
import {ChatLogV3ListComponent} from "./dialog-monitoring/chat-log/chat-log-v3-list.component";
import {ChatLogV3PanelComponent} from "./dialog-monitoring/chat-log/chat-log-v3-panel.component";
import {DragScrollModule} from 'ngx-drag-scroll';
@NgModule({
  declarations: [
    AppComponent,
    AppSidebarComponent,
    AppDummyComponent,
    AppPermissionDeniedComponent,
    AppUnderConstructionComponent,
    AppPageNotFoundComponent,
    CategoryEntryComponent,
    AuthComponent,
    AuthSignInComponent,
    AuthSignUpComponent,
    DialogServiceComponent,
    DialogAgentManagerViewComponent,
    DialogAgentManagerPanelComponent,
    DialogAgentManagerDetailComponent,
    DialogAgentManagerDetailTableComponent,
    DialogAgentManagerUpsertComponent,
    DialogAgentsViewComponent,
    DialogAgentsPanelComponent,
    DialogAgentsUpsertComponent,
    DialogAgentsDetailComponent,
    DialogAgentsDetailTableComponent,
    SimpleClassifierViewComponent,
    SimpleClassifierPanelComponent,
    SimpleClassifierDetailComponent,
    SimpleClassifierUpsertComponent,
    ChatbotsPanelComponent,
    ChatbotsViewComponent,
    ChatbotsDaInstanceDetailComponent,
    ChatbotsUpsertComponent,
    ChatbotsDaInstanceUpsertComponent,
    ChatbotsDetailComponent,
    ChatbotsDainstancesManageComponent,
    ChatbotsDainstancesPanelComponent,
    IntentFinderPolicyViewComponent,
    IntentFinderPolicyPanelComponent,
    IntentFinderPolicyDetailComponent,
    IntentFinderPolicyUpsertComponent,
    IntentFinderInstanceViewComponent,
    IntentFinderInstancePanelComponent,
    IntentFinderInstanceDetailComponent,
    IntentFinderInstanceUpsertComponent,
    IntentFinderInstanceTestComponent,
    TestChatComponent,
    TestChatViewComponent,
    TestChatPanelComponent,
    DashboardComponent,
    ProcessTotalComponent,
    MonitoringComponent,
    AccountsComponent,
    AccountsViewComponent,
    AccountsPanelComponent,
    AccountsUpsertComponent,
    AccountsUpsertTableComponent,
    AccountProfileComponent,
    DialogStatisticsComponent,
    ChatLogSessionListComponent,
    ChatLogSessionV3ListComponent,
    ChatLogListComponent,
    ChatLogV3ListComponent,
    ChatLogPanelComponent,
    ChatLogV3PanelComponent,
    StatisticsComponent,
    ResponseComponent,
    EngineResultComponent,
    ChannelComponent,
    EngineConfigurationViewComponent,
    EngineConfigurationUpsertComponent,
    EngineConfigurationPanelComponent,
    EvaluationComponent,
    SatisfactionComponent,
    SatisfactionViewTableComponent,
    SessionComponent,
    SatisfactionViewTableComponent,
    AccuracyComponent,
    AccuracyEditTableComponent,
    ProcessComponent,
    ServersViewComponent,
    ProcessesViewComponent
  ],
  bootstrap: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    SharedModule,
    CoreModule,
    MomentModule,
    DragScrollModule,
    HttpModule,
    RouterModule.forRoot(AppRoutes),
    NgIdleModule.forRoot(),
  ],
})
export class AppModule {
}
